.doacoes-content {
    margin: 20px;
    margin-left: 100px;
}

.doacoes-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #FFF;
    border-radius: 10px;
}

.doacoes-table th,
.doacoes-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.doacoes-table th {
    background-color: #0ba5b3;
    font-weight: bold;
    color: #000;
}
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}

button {
    background-color: #007bff; /* Cor primária */
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 6px;
    display: block;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

input[type="text"], select {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-actions button {
    margin-right: 10px; /* Espaçamento entre os botões de ação */
}

.cardTabela{
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow-y: scroll;
}
.cardTabela .header{
    display: flex;
    position: sticky; /* Fixando no topo ao rolar a página */
    top: 0;
    z-index: 1; /* Mantém o header sobreposto a outros elementos */
    background-color: #FFFFFF99;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cardTabela  .search-container {
    display: flex;
    position: relative;
    justify-content: center;
}

.cardTabela .search-box {
    width: 300px;
    padding: 5px;
    padding-left: 35px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.cardTabela .search-box:focus {
    border-color: #0a93a1;
    outline: none;
}

.cardTabela .search-icon {
    position: absolute;
    left: 6px;
    top: 50%;
    translate: 0 -50%;
    text-align: center;
}

.cardTabela .items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}
.cardTabela .items .item{
    border: 1px solid #ccc;
    background-color: #FFF;
    border-radius: 5px;
    transition: scale .3s;
    
    -webkit-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 15px -8px rgba(0,0,0,0.75);
}
.cardTabela .items .item:hover{
    scale: 1.0375;
    z-index: 2;
}
.cardTabela .items .item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cardTabela .items .item .info{
    padding: 5px 10px;
}
.cardTabela .items .item .info .tituloCamp{
    font-size: 1.25rem;
    font-weight: 600;
}

.cardTabela .items .item .info .dtFim{
    margin-bottom: 20px;
}

.cardTabela .items .item .info .verCardBtn {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    color: #0a93a1;
    gap: 5px;
}
